WEATHER_API_KEY=
WEATHER_URL=http://api.weatherapi.com/v1/current.json
WEATHER_CITY=Matao
#Spotify
SPOTIFY_USERNAME=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI=

API_KEY = ""
ASSISTANT_ID = ""
THREAD_ID = ""
#Smart Home
SMARTTHINGS_API_TOKEN=